<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Viaggio a Londra</title>
</head>
<body>
    
    <!--Inizio Header-->
    
    <header>
        
        <h1>Il Mio Viaggio a Londra</h1>
    
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="">
    
    </header>
    
    <!--Fine Header-->
    
    <hr>
    
    <!--Inzio Sezione 1-->
    
    <section>
        
        <h2>Le mie spese</h2>
    
        <!--Inizio Tabella di Spesa-->
        
        <table> 
            <tr>
                <th>Numero</th> 
                <th>Descrizione</th> 
                <th>Costo</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120&#8364</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120&#8364</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120&#8364</td>
            </tr>
            <tr>
               <td>Totale</td>
               <td><!--nessun elemento--></td>
               <td>360&#8364</td>
            </tr>
        </table>
    
    </section>
            
        <!--Fine Tabella-->
            
        <hr>
            
        <!--Sezione 2-->
            
            <section>
              
              <h2>Cose da Fare</h2>
               
              <ul>
                   <li>Visitare la Tower of London &#10007</li>
                   <li>Visitare Greenwich &#10003</li>
                   <li>Ascoltare un artista di strada a Convent Garden &#10003</li>
                   <li>Mangiare il tipico Fish and Chips inglese &#10007</li>
              </ul>
            
            </section>
        
        <!--Fine Sezione 2-->
               
        <hr>
        
        <!--Inizio Sezione 3-->




           
              
            

        
    



    


</body>
</html>